# arch-depx

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml2  coverage.yml2  maven.yml  scorecards-analysis.yml2
.misc/: excel_libs.txt  jpa_JPQL.JDQL.JCQL.txt  jpa_config_bean.txt  mybatis&mybatisplus&druid.txt  pinyin_libs.txt  pom&bom.k8s.txt  pom&bom.log.txt  pom-deps.txt  pom-hib.txt  pom-jackson.txt  pom-jdbc.txt  pom-rocketmq.txt  pom-sa&sms4j.txt  pom-sbt.txt  pom-sbt4-test.txt  版本缩写.txt
arch-depx-base/: pom.xml
arch-depx-x1/: pom.xml
arch-depx-x1/src/main/java/com/example/: ArchBootDependenciesApplication.java
arch-depx-x1/src/main/resources/: application.properties  smart-doc.json
arch-depx-x1/src/test/java/com/example/: ArchBootDependenciesApplicationTests.java
arch-depx-x2/: pom.xml
arch-depx-xxx_jeps/: pom.xml
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/: StdoutTest.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/StructuredTaskScope/: MhUtil.java  MyJoiner.java  StructuredConcurrency_01_Jdk24_Demo.java  StructuredTaskScopeJdk24Test.java  StructuredTaskScopeJdk25Test.java  StructuredTaskScopeJdk26Test.java  StructuredTaskScopeTest.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_module/: ModuleTest.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_record/: Color.java  ColorTest.java  Expr.java  MyRecord.java  Point.java  _readme.txt
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_record/generic/: EleRec.java  PairRec.java  ReqRec.java  RespRec.java  _RecordGenericTest.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_record/record01/: Delivered.java  Order.java  Ordered.java  Received.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_record/record02/: Book.java  Email.java  Money.java  Person.java  PersonMain.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_sealed/hero_type/: AttackHero.java  Hero.java  SupportHero.java  TankHero.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/_sealed/heros/: Alistar.java  Ezreal.java  Soraka.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/pem/: PEMEncoding.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/thread_virtual/: ConcurrencyTest.java  EchoClient.java  EchoServer.java  VirtualThread01Test.java  VirtualThread02Test.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/uuidv7/: Uuidv7Test.java
arch-depx-xxx_jeps/src/test/java/base_jdk_new_jep/var_handle/: Demo.java  VarHandleTest.java
arch-depx-xxx_jeps/src/test/java/com/myapp/new_feat/: NewConcurrentService.java  NewContextHolder.java  Test.java
