<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arch.boot</groupId>
        <artifactId>arch-depx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>arch-depx-x2</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- jakarta.security.auth.message -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jaspic-api</artifactId>
            <version>11.0.15</version>
        </dependency>

        <!-- 即jakarta.el-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-el-api</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- 包含jakarta.el和impl-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper-el -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- 即jakarta.servlet-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- 即jakarta.servlet.jsp-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- 包含jakarta.websocket.server、jakarta.websocket，即api和clientapi，同时还包含impl-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- 即jakarta.websocket.server-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-api</artifactId>
            <version>11.0.21</version>
        </dependency>
        <!-- 即jakarta.websocket-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-client-api</artifactId>
            <version>11.0.21</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote-ffm -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote-ffm</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-ssi -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-ssi</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-i18n-zh-CN -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-i18n-zh-CN</artifactId>
            <version>11.0.21</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>